<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: aqua;
            
        }
        h2 {
            text-align: center;
            color: blue;
        }
        table {
            width: 50%;
            margin: auto;
            border-collapse: collapse;
        }
        td {
            padding: 8px;
            border: 1px solid black;
        }
        input, select, textarea {
            width: 100%;
            padding: 5px;
        }
        .center {
            text-align: center;
        }
        .checkbox-group {
            display: flex;
            gap: 10px;
            align-items: center;
        }
        .submit-btn {
            display: block;
            margin: auto;
            padding: 5px 15px;
        }
    </style>
</head>
<body>

    <h2>Registration form</h2>

    <form>
        <table>
            <tr>
                <td> <b>First Name</b></td>
                <td><input type="text" name="firstname"></td>
            </tr>
            <tr>
                <td> <b>Last Name</b></td>
                <td><input type="text" name="lastname"></td>
            </tr>
            <tr>
                <td> <b>Email</b></td>
                <td><input type="email" name="email"></td>
            </tr>
            <tr>
                <td> <b>Password</b></td>
                <td><input type="password" name="password"></td>
            </tr>
            <tr>
                <td> <b>Re-enter Password</b></td>
                <td><input type="password" name="repassword"></td>
            </tr>
            <tr>
                <td> <b> Gender:</b></td>
                <td>
                    <input type="radio" name="gender" value="male"> Male
                    <input type="radio" name="gender" value="female"> Female
                </td>
            </tr>
            <tr>
                <td> <b> Age:</b></td>
                <td><input type="number" name="age"></td>
            </tr>
            <tr>
                <td><b>Phone Number </b></td>
                <td><input type="tel" name="phone"></td>
            </tr>
            <tr>
                <td><b>Address</b></td>
                <td><textarea name="address" rows="3"></textarea></td>
            </tr>
            <tr>
                <td> <b>State</b></td>
                <td><input type="text" name="state"></td>
            </tr>
            <tr>
                <td> <b>Country</b></td>
                <td>
                    <select name="country">
                        <option>Choose your country</option>
                        <option>India</option>
                        <option>USA</option>
                        <option>UK</option>
                        <option>Canada</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td> <b> Languages known</b></td>
                <td class="checkbox-group">
                    <input type="checkbox" name="language" value="english"> <b>English</b>
                    <input type="checkbox" name="language" value="kannada">  <b>Kannada</b>
                    <input type="checkbox" name="language" value="hindi"> <b>Hindi </b>
                    <input type="checkbox" name="language" value="telugu"> <b>Telugu </b>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <input type="checkbox" name="declaration"> <b>Hereby I declare all the given details are true</b> 
                </td>
            </tr>
            <tr>
                <td colspan="2" class="center">
                    <a href="#">Log in to <span style="color: blue;">Ethnus</span> website</a>
                </td>
            </tr>
        </table>
        
        <br>
        <input type="submit" value="Register" class="submit-btn">
    </form>
</body>
</html>