<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            width: 350px;
            margin: 50px auto;
        }
        label {
            display: inline-block;
            width: 120px;
            text-align: right;
            margin-right: 10px;
        }
        input, select {
            width: 180px;
            padding: 5px;
            margin-bottom: 10px;
        }
        .button {
            margin-left: 130px;
            padding: 5px 15px;
        }
    </style>
</head>
<body>
    <form >
        <label for="fullname"> fullname:</label>
        <input type="text" id="fullname" value="Vincent Maverick Durano"><br>
        <label for="username">Username:</label>
            <input type="text" id="username" value="Vinz"><br>

            <label for="password">Password:</label>
            <input type="password" id="password" value="password"><br>

            <label for="repassword">Re Password:</label>
            <input type="password" id="repassword" value="password"><br>

            <label for="address">Address:</label>
            <input type="text" id="address" value="Cebu, Philippines"><br>

            <label for="age">Age:</label>
            <input type="number" id="age" value="22"><br>

            <label for="gender">gender</label>
            <select id="gender">
                <option value="male">male</option>
                <option value="female">female</option>
            </select> <br>
            <label for="language">language</label>
            <select id="language">
                <option value="english">english</option>
                <option value="hindi">hindi</option>
            </select> <br>
            

    </form>
</body>
</html>