<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .t1{
            background-color: skyblue;
            padding: auto;
            margin: auto;
            text-align: left;
            border-collapse: separate;
            border-radius: 1px;
            width: 80%;
             
        }
        tr,td{
            border: 1px solid white;
            border-radius: 1px;
        }
        .t2{
            background-color: skyblue;
            padding: auto;
            margin: auto;
            text-align: left;
            border-collapse: separate;
            border-radius: 50px 20px;
            width: 80%;
             
        }
        tr,td{
            border: px solid white;
            
        }
        .t3{
            background-color: skyblue;
            padding: auto;
            margin: auto;
            text-align: left;
            border-collapse: separate;
            border-radius: 50px;
            width: 80%;
             
        }
        tr,td{
            border: 1px solid white;
           
        }
    </style>
</head>
<body>
    <table  class="t1">
        <tr>
            <td>FIRSTNAME</td>
            <td>LASTNAME</td>
            <td>AGE</td>
        </tr>
        <TR>
        <TD>JILL</TD>
        <TD>SMITH</TD>
        <TD>50</TD>
    </TR>
        <TR>
        <TD>EVE</TD>
        <TD>JACKSON</TD>
        <TD>94</TD>
    </TR>
        <TR>
        <TD>JOHN</TD>
        <TD>DOE</TD>
        <TD>80</TD>
    </TR>
    </table> <br>
    <table  class="t2">
        <tr>
            <td>FIRSTNAME</td>
            <td>LASTNAME</td>
            <td>AGE</td>
        </tr>
        <TR>
        <TD>JILL</TD>
        <TD>SMITH</TD>
        <TD>50</TD>
    </TR>
        <TR>
        <TD>EVE</TD>
        <TD>JACKSON</TD>
        <TD>94</TD>
    </TR>
        <TR>
        <TD>JOHN</TD>
        <TD>DOE</TD>
        <TD>80</TD>
    </TR>
    </table> <br>
    <table  class="t3">
        <tr>
            <td>FIRSTNAME</td>
            <td>LASTNAME</td>
            <td>AGE</td>
        </tr>
        <TR>
        <TD>JILL</TD>
        <TD>SMITH</TD>
        <TD>50</TD>
    </TR>
        <TR>
        <TD>EVE</TD>
        <TD>JACKSON</TD>
        <TD>94</TD>
    </TR>
        <TR>
        <TD>JOHN</TD>
        <TD>DOE</TD>
        <TD>80</TD>
    </TR>
    </table>
</body>
</html>