<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        margin: 20px;
        padding: 20px;
        border: 2px solid black;
        background-color: yellow;
        }
       
    .st{
        width: 200px;
        float: left;
        margin-right: 20px;
    }

    .st a{
        display:flex;
            width: 150px;
            padding: 10px;
            text-decoration: none;
            font-weight: bold;
            color: purple;
            background-color: white;
            border-right: 20px solid black;
            margin-bottom: 5px;
    }

.b2{
color: purple;
max-width: 600px;
}
.footer{
    margin-top: 20px;
            font-style: italic;
          
            
}
hr{
    margin-top: 20px;
    border: 1px solid black;
}
</style>
<body>
    <div class="st">
        <a href="#">home page</a>
        <a href="#">musings</a>
        <a href="#">my town</a>
        <a href="#">links</a>
    </div>
    <div class="b2">
        <h1>my first styled page</h1>
        <p>welcome to my styled page</p>
        <p>it lacks inages , but at least it has style.  <br>and it has links,even if they dont go anywhere...</p>
        <p>there should be more here,but i dont know what yet.</p>
    <hr>
        <p  class="footer"> <em>made 5 april 2004 <br> by myself</em></p>
       
    </div>
</body>
</html>