<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            flex-direction: column;
        }
.d1{
    display: flex;
    flex-direction: column;
    border: 2px solid black;
    width: fit-content;
    background-color: skyblue;
   
    
}
.d1 a{
    display: block;
    padding: 10px;
    text-decoration: none;
    color:blue;
}
.d2{
    border: 2px solid black;
    text-decoration: none;
    flex-direction: row;
    width: fit-content;
    background-color:lightgrey ;
}
.d2 a{
    color: black;
    text-decoration: none;
}

    </style>
</head>
<body>
<div>
    <div class="d1">
        <h1>vertical navigation bar</h1>
        
        <a style="background-color:orange;" href="#"> home</a>  
        <a href="#">java</a> 
        <a href="#">html</a> 
        <a href="#">css</a> 
        <a href="#"></a>
    </div>
        <div class="d2">
            <h1>horizontal navigation bar</h1>
            <a style="background-color: grey;" href="#">home</a> |
            <a href="#">java</a> |
            <a href="#">html</a> |
            <a href="#">css</a> |
            <a href="#"></a>
        </div>
    </div>
</nav>
</body>
</html>